<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/noel.css">
</head>
</head>

<body>
    <img src="img/header.jpg" alt="noel">
    <strong>
        <p class="text">De la part de Derrienic</p>
    </strong>
    <img src="img/newsletter.jpg" alt="nono"><br>
    <img class="lo" src="img/derriennic-logo.png" alt="no">

</body>

</html>