<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/noel.css">
</head>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8 offset-md-3">
                <img src="img/header.jpg" alt="noel">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 lead">
                <p>De la part de Derrienic</p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-7 offset--md-3 ">
                    <img src="img/newsletter.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-7 offset--md-3 nono ">
                    <img class="lo" src="img/derriennic-logo.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 offset--md-3 lien">
                    <a href="#">lien vers cette newletter en ligne</a>
                </div>
            </div>
        </div>
</body>

</html>